*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    background-color: rgb(182, 240, 235);
    color: rgb(0, 0, 0);
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}

a:hover {
    color: red;
    text-decoration:underline;
}

a {
    text-decoration: none;
    color: white;
}

button {
    background-color: rgb(0, 0, 0);
    color: white;
    border: none;
    padding: 10px 12px;
    text-align: center;
}
button:hover{
    background-color: #0288d1;
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}

.container {
    max-width: 85%;
    margin: auto;
    margin-bottom: 20px;
    overflow: hidden;
}

#navbar {
    background-color: #02a0fc;

}

#navbar .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    height: auto;
    align-items: center;
    padding: 15px 10px;
}
#logo{
    font-size: x-large;
    font-weight: bold;
    padding: 0;
    display: flex;
}

#navbar ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin: 0%;
    padding: 0%;
    align-self: flex-end;
    gap: 10px;
}


#navbar a {
    padding-left: 15px;
    font-size: 20px;
}

#home {
    border: 2px black double;
    text-align: center;
    font-size: 18px;
    padding: 10px 20px 20px 20px;
    background-color: aqua;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "heading image"
    "para image"
    "but image";
    justify-content: space-between;
}
#home h2{
    grid-area: heading;
}
#home h4{
    grid-area: para;
    font-size: large;
}
#home img{
    grid-area: image;
    margin-top: 10px;
    justify-self: center;
    align-self: center;
    border-radius: 50%;
}
#home button{
    grid-area: but;
    height: 40px;
    width: 100px;
    align-self: center;
    justify-self: center;
}

#about {
    border: 2px black dotted;
    text-align: center;
    color: rgb(0, 102, 255);
    border-radius: 15px;
    background-color: bisque;
    padding: 10px;
}
#about h3{
    font-size: x-large;
}
#about em{
    text-decoration: underline;
}

#services {
    padding: 20px;
    border-radius: 15px;
    border: 1px black solid;
    background-color: rgb(202, 105, 240);
}

#services h3 {
    text-align: center;
}

#services ul {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "service1 service2"
    "service3 service4";
    gap: 20px;
}
#services ul li {
    background-color: rgb(212, 177, 245);
    padding: 10px;
    border: 1px solid #030303; 
    text-align: center;
    display: grid;
    place-items: center;
    box-sizing: border-box;
}
#service1{
    grid-area: service1;
}
#service2{
    grid-area: service2;
}
#service3{
    grid-area: service3;
}
#service4{
    grid-area: service4;
}


#contact {
    border: 2px black solid;
    background-color: aquamarine;
    padding: 20px;
}

#contact h3 {
    text-align: center;
}

.myform label {
    display: block;
}

.myform input, textarea {
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 10px;
}

.myform textarea {
    resize: vertical;
}

.myform select {
    margin-bottom: 10px;
}

.myform button {
    display: block;
    margin: 0 auto;
}

.footer {
    border-top: 1px rgb(0, 0, 0) dashed;
    background-color: black;
    color: white;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer ul {
    text-align: center;
}

.footer li {
    display: inline;
    margin-right: 10px;
}
.footer p{
    
    margin: 0;
}


@media(max-width:700px){
    #navbar .container{
        flex-direction: column;
        text-align: center;
        padding: 0;
    }
    #navbar .container ul{
        display: block;
        align-self: center;
    }
    #home{
        display: flex;
        padding-top: 10px;
        flex-direction: column;
    }
    #home button{
        margin-top: 10px;
    }
    #home img{
        max-width: 100%;
        object-fit: contain;
    }
    #services ul{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
        grid-template-areas: 
            "service1"
            "service2"
            "service3"
            "service4";
    }
    .footer ul{
        display: flex;
        flex-direction: column;
    }
}